介绍
=========

大家好，我是KK，从现在开始由我来为大家介绍这款 `python` 的增强现实（augmented reality）开发环境—— **bar4py** 。

什么是增强现实？
-------------------

既然大家已经光顾本篇文档了，想必心目中已经有了对 AR 的认识了。所以KK这里就不说太多的废话了，不过还是希望大伙\
能够正确的区分 AR 和 VR，前者才是 **bar4py** 所关注的，后者（VR）是一种沉浸式技术。

为什么开发 bar4py ？
--------------------------

KK是 `python` 编程爱好者，所以理所当然的倾向于用 `python` 去解决一些问题。于是有一天KK在 Google `python` 的\
AR 开发库的时候，发现原来 `python` 那时候并没有持续更新的、比较完备的 AR 开发库_(:з」∠)_，于是乎KK就开启了这个\
小小的 百晓通（BXT）增强现实（AR） `python` 开发环境项目 ... ...

bar4py 的设计思路
-------------------------

**bar4py** 是从一个小小的代码开始，逐步成长的。换种话说，KK先开发了一个 **bar4py** 的核心功能，然后不断拓宽这个\
功能，同时按照KK个人的编程哲学以及常用的一些开发模式逐渐完善这个程序。这是一种 `lisp` 语言的开发哲学，让软件迭代\
升级，而不是先划出框架结构，然后逐个完成。

欢迎同 bar4py 一起成长´ ▽ ` )ﾉ
------------------------------------

目前为止 `bar4py` 已经能够支持开发 WebAR 了，而且各方面性能来说也还过得去。但是总的来说，比起国际上的一些大厂还是\
有些瘦弱。为此KK欢迎大家一起来帮助 `bar4py` 成长，希望 `bar4py` 有一天能够获取伟大的成功～～～！！！
