自定义标记物
==================

在之前的篇章中，例如 `Hello bar4py` 我们已经学会了如何去构建一个 WebARPlayer 项目，但是那时我们\
用的仍是 **bar4py** 提供的标记物图片，而且只有一个而已。现在我们要来使用自己的标记物图片了。

准备标记物图片
----------------------

现在我们准备几张标记物图片，值得注意的是标记物图片有如下几点要求:

#. 尽量为正方形
#. 统一图片格式
#. 内边沿为深色
#. 内容尽量简单
#. 色块容易区分
#. 线条足够宽大
#. 能够区分方向

可以参考下面两张 marker 图片:

.. image:: /_static/img/tutorial/markers.png

复制图片到标记物目录
----------------------------

所谓标记物目录，其实指的就是 WebARPlayer 项目的主脚本 webplayer.py 中 ``CONFIG`` 所定义的
``'marker_path'`` 所指向的内容，默认情况下为项目根目录下的 ``./static/marker`` 。

::

    # Configs.
    CONFIG = {
        'app_name': 'Hello BAR4Py',
        'marker_path': './static/marker',

        ...

修改 ``CONFIG`` 中标记物扩展名（如果需要）
-------------------------------------------------

根据你在标记物目录放置的标记物图片扩展名修改 ``CONFIG`` 中 ``'marker_type'`` 的值，\
如果你的图片扩展名为 .png 那么就将默认的 ``'marker_type': '*.jpg'`` 改为 ``'marker_type': '*.png'`` 。

至此为止你已经学会了如何自定义标记物了´ ▽ ` )ﾉ！！！
