自定义相机参数
====================

现在我们来面对一个比较专业（计算机视觉方面）的问题，就是设置我们自己的相机参数。

准备可用的参数文件
-----------------------

这方面可能需要你具备一些专业知识，所以不推荐新手自己来做（期待KK放出新的便捷工具吧´ ▽ ` )ﾉ）。\
如果你可以自己标定相机参数或是看的懂相机参数内容，那么你可以将已标定好的相机内参和残差转换为
**bar4py** 支持的 json 文件格式::

    {
        "distorsionCoeff": [
            0.09954849630594254, -0.20638400316238403,
            0.00754588982090354, 0.0033653099089860916, 0.0
        ], 
        "size": [640, 480],
        "cameraMatrix": [
            628.1580200195312, 0.0, 324.0989990234375, 0.0,
            628.156005859375, 260.9079895019531, 0.0, 0.0, 1.0
        ]
    }

可以不用考虑 json 文件的缩进

在 ``CONFIG`` 中指定你的参数文件
---------------------------------------

修改项目主脚本 webplayer.py 中 ``CONFIG`` 的 ``'camera_file'`` 的值，指定为你的相机参数文件路径::

    # Configs.
    CONFIG = {
        'app_name': 'Hello BAR4Py',
        'marker_path': './static/marker',
        'marker_type': '*.jpg',
        'camera_file': '你的相机参数文件路径',

        ...
